<!-- <head>-->
<!--    <link href="./abcl.css" rel="stylesheet">-->
    
<!--</head> -->

<div id="abcl" class="hidden">
    <ol class="abcl-navbar">
        <li class="tab" id="page-abcl-1-tab" >
            <button disabled="" onclick="showPageById('page-abcl-1')">
            Your settings
        </button></li>
        <li class="tab" id="page-abcl-2-tab"><button onclick="showPageById('page-abcl-2')">
            Other's settings    
        </button></li>
    </ol>
<div id="page-abcl-1" class="page">
    <div id="wettings-messes-category" class="settings-category"> <!-- All mess/wet related --> 
        
        <p class="setting tooltip tooltip-down" id="abcl-mess" data-tooltip="If checked, mess accidents will happen.">
            <label for="mess-checkbox">Messes</label>
            <input type="checkbox" id="property-messing" class="ABCLstyle-interactable" checked> 
        </p>
        
        <p class="setting tooltip tooltip-down" id="abcl-visuals" data-tooltip="Controls if accidents are visible on the character.">
            <label for="visuals-checkbox">Visuals</label>
            <input type="checkbox" id="property-wetting" class="ABCLstyle-interactable" checked>
        </p>
        
        <p class="setting tooltip tooltip-down" id="abcl-wet" data-tooltip="If checked, wet accidents will happen.">
            <label for="wet-checkbox">Wets</label>
            <input type="checkbox" id="property-visuals" class="ABCLstyle-interactable" checked>
        </p>
        
        <p class="setting tooltip tooltip-down" id="abcl-mess-wet-chance" data-tooltip="The chance of a mess accident happening instead of a wet accident.">
            <label for="mess-wet-range">Mess vs Wet</label>
            <input type="range" id="property-messChanceWetChance" min="0" max="100" value="66">
        </p>
        
        <p class="setting tooltip" id="abcl-clothing-accidents" data-tooltip="Accidents that happen without the diaper.">
            <label for="clothing-accidents-checkbox">Clothing-Accidents</label>
            <input type="checkbox" id="property-intentionalLeaks" class="ABCLstyle-interactable" checked>
        </p>
        
        <p class="setting tooltip" id="abcl-leaks" data-tooltip="Leakage that happen when the diaper is full.">
            <label for="leaks-checkbox">Leaks</label>
            <input type="checkbox" id="property-accidentalLeaks" class="ABCLstyle-interactable" checked>
        </p>
        
        <p class="setting tooltip" id="abcl-timer-enabled" data-tooltip="If checked, accidents will happen automatically by the timer.">
            <label for="timer-enabled-checkbox">Timer enabled</label>
            <input type="checkbox" id="property-timerPaused" class="ABCLstyle-interactable" checked>
        </p>

        <p class="setting tooltip" id="abcl-timer-duration" data-tooltip="The time between automatic accidents.">
            <label>Timer duration</label>
            <input type="number" value="30" min="15" max="420" id="property-timerDuration"><span>minutes</span>
        </p>
    </div>
    <div class="settings-category">
        <p class="setting" id="abcl-message-type">
            <label>Message style:</label>
            <select class="ABCLstyle-interactable" id="property-messageType">
                <option value="default">Normal</option>
                <option value="internalMonologue">Internal Monologue</option>
                <option value="embarrassment">Embarressment</option>
            </select>
        </p>
    </div>
    <div class="settings-category">  
    <button id="abcl-reset-button" onclick="document.getElementById('reset-confirm-abcl').showModal()">Reset data</button>
    </div>
    <button class="abcl-exit-button" id="abcl-exit" onclick="PreferenceSubscreenExtensionsClear(); document.querySelector('#abcl').classList.add('hidden')"></button>

</div>
<div id="page-abcl-2" class="page"></div>
<dialog id="reset-confirm-abcl">
    <p>Are you sure you want to reset all ABCL data?</p>
    <button onclick="Abcl.reset()">Yes</button>
    <button onclick="document.getElementById('reset-confirm-abcl').close()">No</button>
</dialog>
</div>
